# spring-mvc-restful-paging

SpringPagination/: README  pom.xml
SpringPagination/script/: demohibernate.sql
SpringPagination/src/main/java/com/vomtung/dao/: CategoryDAO.java  ProductDAO.java
SpringPagination/src/main/java/com/vomtung/entity/: Category.java  Product.java
SpringPagination/src/main/java/com/vomtung/service/: CategoryService.java  ProductService.java
SpringPagination/src/main/java/com/vomtung/service/impl/: ProductServiceImpl.java
SpringPagination/src/main/java/com/vomtung/web/: IndexController.java
SpringPagination/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  web.xml
SpringPagination/src/main/webapp/WEB-INF/jsp/: index.jsp
